{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 [submodule "App42Cocos2dXSampple"]\
	path = App42Cocos2dXSampple\
	url = \'a0git://{\field{\*\fldinst{HYPERLINK "http://github.com/rajeevRShephertz/App42Cocos2dXSampple.gitt"}}{\fldrslt \cf2 \ul \ulc2 github.com/rajeevRShephertz/App42Cocos2dXSampple.gitt}}\
	branch = master\
}